:3 cat-flap
// Defines entrypoint

pls test

var test_N < 3 >

pls 'utils.cat' as u
// Create a variable called 'u' with a reference to the file 'utils.cat'

pls test
pls test
pls test

var str <
    "hello<#test_N>" * test_N
>

owo b < facts, fake >

// floof

u.Baggy()
// Execute the 'Baggy' function from 'utils'

// Class example
< box Box1 >.<

>

'''
This is a comment
'''

<--
This is a comment
-->

-region_name->
Code inside a region
<-region_name-

// Class example, using Box1 as parent box
< box Box2 / Box1 >w<

>

angy o < 3 > // readonly
o < 1 > // crashes

scawy <
    owo i < 2 / 0 >
>.< // cant-divide-by-zero-Exception
    println("SCAWY!!!")
>

spoopy <
    owo i < 2 / 0 >
>.< // cant-divide-by-zero-Exception
    println("SPOOPY!!!")
>

// Code can be here

// Create an instance of 'Box2'
create Box2()

// Json example:
owo json <{
    testKey: 'test value'
}>
print(json.testKey) // prints 'test value'
json.testKey <'OwO'>
print(json.testKey) // prints 'OwO'

// math example:
owo a < 3 >         // 3
var b < a + 1 >     // 4
uwu c < a++ >       // 3 - assigns value 'a' THEN increments afterwards
var d < ++a >       // 4 - increments first THEN assigns value 'a'
owo e < a++ + a >   // 3 + 3 - assigns value 'a' + 'a' = 6, THEN increments afterwards
var f < a++ + ++a > // 3 + 4 - assigns value 'a' + 'a=a+1' = 7